spring.datasource.url=jdbc:postgresql://localhost:5430/localdb
spring.datasource.username=localdb
spring.datasource.password=localdb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always