path.data=src/main/resources/data.json
path.users=src/main/resources/users.json
#server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-labs
spring.datasource.username=postgres
spring.datasource.password=pswd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true