<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            margin: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            /*justify-content: space-between;*/
            align-items: flex-start;
        }

        .category-info {
            margin-left: 15px; /* Відстань ліворуч */
            flex-grow: 1;
        }

        p {
            margin: 0;
            font-style: italic;
        }

        form {
            display: inline;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px; /* Відстань праворуч */
        }
        a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
<h1>Categories</h1>
<a href="/">Back to Home</a>
<ul>

    <th:block th:each="category : ${categories}">
        <li>
            <div class="category-info">
                <span th:text="${category.id}"></span>
                <span th:text="${category.name}"></span>
                <span th:text="'Parent Category: ' + ${category.parentCategory?.name ?: 'None'}"></span>
            </div>
            <form th:action="@{/updateCategory}" method="post">
                <input type="hidden" name="categoryId" th:value="${category.id}">
                <input type="hidden" name="categoryName" th:value="${category.name}">
                <input type="hidden" name="parentCategoryId" th:value="${category.parentCategory?.id ?: '0'}">
                <button type="submit">Update</button>
            </form>
            <form th:action="@{/deleteCategory}" method="post">
                <input type="hidden" name="categoryId" th:value="${category.id}">
                <button type="submit">Delete</button>
            </form>
        </li>
    </th:block>
</ul>
</body>
</html>
