<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин товарів</title>
    <style>
        /* Стилі для лівої колонки з категоріями */
        .category-list {
            float: left;
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
        }

        .category-container {
            background-color: #f0f0f0;
        }

        .category-item {
            margin-bottom: 10px;
        }

        /* Стилі для правої колонки з товарами */
        .product-container {
            float: right;
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
        }

        .product-item {
            border: 1px solid #ccc;
            /*background-color: #c2e1e1;*/
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            clear: both;
        }

        .blue-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .blue-button:hover {
            background-color: lightblue;
        }

    </style>
</head>
<body>
<h1>Магазин товарів</h1>
<!-- Ліва колонка з категоріями -->
<div class="category-list">
    <h2>Категорії</h2>
    <div class="category-container" th:insert="~{fragments/category.html :: category}"
         th:with="categories=${categories}">
    </div>
    <a href="addCategory" class="blue-button">Додати нову категорію</a>
</div>

<!-- Права колонка з товарами -->
<!--<div class="product-container">-->
<!--    <h2>Товари</h2>-->
<!--    <div class="product-item">-->
<!--        <h3>Назва товару 1</h3>-->
<!--        <p>Опис товару 1.</p>-->
<!--        <p>Ціна: $100</p>-->
<!--    </div>-->

<!--    <div class="product-item">-->
<!--        <h3>Назва товару 2</h3>-->
<!--        <p>Опис товару 2.</p>-->
<!--        <p>Ціна: $150</p>-->
<!--    </div>-->
<div th:switch="${#lists.size(products)}" class="product-container">
    <h2 th:case="0" th:text="'Товари відсутні :('"></h2>
    <div th:case="1" class="product-item">
        <h3 th:text="${products[0].name}"></h3>
    </div>
    <div th:case="*">
        <h2>Товари</h2>
        <div th:each="product:${products}" class="product-item">
            <h3 th:text="${product.name}"></h3>
        </div>
    </div>
</div>

</body>
</html>
