<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            margin-top: 20px;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Додаткове вирівнювання тексту всередині форми */
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 94%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #parentCategory {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<h1>Update a Category</h1>
<form action="/pageOfAll" method="post">
    <input type="hidden" name="categoryId" th:value="${categoryId}">
    <br>
    <label for="categoryName">Name:</label>
    <input type="text" id="categoryName" name="categoryName" required th:value="${categoryName}">
    <br>
    <label for="parentCategory">Parent category:</label>
    <select id="parentCategory" name="parentCategoryId">
        <option th:value="0" th:text="None"
                th:selected="${parentCategoryId == 0}"></option>

        <th:block th:each="category : ${categories}">
            <!--            <option th:value="${category.id}" th:text="${category.name}" th:selected="${category.id == parentCategory.id}"></option>-->
            <option th:value="${category.id}" th:text="${category.name}"
                    th:selected="${category.id == parentCategoryId}"></option>

        </th:block>
    </select>
    <button type="submit">Update</button>
</form>
</body>
</html>